<html lang="en">
<head>
    <title>MindCruft 1.14.1</title>
    <script data-main="js/app" type="text/javascript" src="node_modules/requirejs/require.js"></script>
    <style>
        body{
            text-align: center;
            font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        h1{
            font-size: 5em;
            font-weight: normal;
        }
        .info-wrapper{
            margin-top: 4em;
        }
        .server-status-text{
            color: gray;
            font-weight: normal;
        }
        .fa-times{
            color: #ff0000;
        }
        .fa-check{
            color: #00ee00;
        }
    </style>
</head>
<body>
<h1>MindCruft</h1>
<div class="status-wrapper">
    <i class="fas fa-spinner fa-3x"></i>
    <h2 class="server-status-text"></h2>
</div>
<div class="info-wrapper">
    <img class="favicon">
    <p class="motd"></p>
    <p class="players"></p>
</div>
</body>
</html>